<RCC>
    <qresource prefix="/icons">
        <file>droper.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/excel48.gif</file>
        <file>icons/folder48.gif</file>
        <file>icons/folder_gray48.gif</file>
        <file>icons/folder_photos48.gif</file>
        <file>icons/folder_public48.gif</file>
        <file>icons/folder_star48.gif</file>
        <file>icons/folder_user48.gif</file>
        <file>icons/music48.gif</file>
        <file>icons/package48.gif</file>
        <file>icons/page_white48.gif</file>
        <file>icons/page_white_acrobat48.gif</file>
        <file>icons/page_white_actionscript48.gif</file>
        <file>icons/page_white_c48.gif</file>
        <file>icons/page_white_code48.gif</file>
        <file>icons/page_white_cplusplus48.gif</file>
        <file>icons/page_white_csharp48.gif</file>
        <file>icons/page_white_cup48.gif</file>
        <file>icons/page_white_dvd48.gif</file>
        <file>icons/page_white_flash48.gif</file>
        <file>icons/page_white_gear48.gif</file>
        <file>icons/page_white_h48.gif</file>
        <file>icons/page_white_paint48.gif</file>
        <file>icons/page_white_php48.gif</file>
        <file>icons/page_white_picture48.gif</file>
        <file>icons/page_white_ruby48.gif</file>
        <file>icons/page_white_text48.gif</file>
        <file>icons/page_white_tux48.gif</file>
        <file>icons/page_white_vector48.gif</file>
        <file>icons/page_white_visualstudio48.gif</file>
        <file>icons/page_white_zip48.gif</file>
        <file>icons/powerpoint48.gif</file>
        <file>icons/word48.gif</file>
    </qresource>
</RCC>
