<RCC>
    <qresource prefix="/">
        <file>icons/folder.png</file>
        <file>icons/folder_gray.png</file>
        <file>icons/folder_photos.png</file>
        <file>icons/folder_public.png</file>
        <file>icons/folder_star.png</file>
        <file>icons/folder_user.png</file>
        <file>icons/page_white.png</file>
        <file>icons/page_white_acrobat.png</file>
        <file>icons/page_white_actionscript.png</file>
        <file>icons/page_white_c.png</file>
        <file>icons/page_white_code.png</file>
        <file>icons/page_white_compressed.png</file>
        <file>icons/page_white_cplusplus.png</file>
        <file>icons/page_white_csharp.png</file>
        <file>icons/page_white_cup.png</file>
        <file>icons/page_white_dvd.png</file>
        <file>icons/page_white_excel.png</file>
        <file>icons/page_white_film.png</file>
        <file>icons/page_white_flash.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_h.png</file>
        <file>icons/page_white_paint.png</file>
        <file>icons/page_white_php.png</file>
        <file>icons/page_white_picture.png</file>
        <file>icons/page_white_powerpoint.png</file>
        <file>icons/page_white_ruby.png</file>
        <file>icons/page_white_sound.png</file>
        <file>icons/page_white_text.png</file>
        <file>icons/page_white_tux.png</file>
        <file>icons/page_white_vector.png</file>
        <file>icons/page_white_visualstudio.png</file>
        <file>icons/page_white_word.png</file>
        <file>icons/page_white_zip.png</file>
        <file>animations/loading.gif</file>
        <file>droper.svg</file>
    </qresource>
</RCC>
