<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Droper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/droper.svg</normaloff>:/droper.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="SignInPage" name="signInPage"/>
      <widget class="LoadingPage" name="loadingPage"/>
      <widget class="NavigationPage" name="navigationPage"/>
      <widget class="AccountInfoPage" name="accountInfoPage"/>
      <widget class="FileTransfersPage" name="fileTransfersPage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>276</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <action name="aboutAction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignInPage</class>
   <extends>QWidget</extends>
   <header>signinpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoadingPage</class>
   <extends>QWidget</extends>
   <header>loadingpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavigationPage</class>
   <extends>QWidget</extends>
   <header>navigationpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AccountInfoPage</class>
   <extends>QWidget</extends>
   <header>accountinfopage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileTransfersPage</class>
   <extends>QWidget</extends>
   <header>filetransferspage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
