<RCC>
    <qresource prefix="/">
        <file>icons/excel48.png</file>
        <file>icons/folder48.png</file>
        <file>icons/folder_gray48.png</file>
        <file>icons/folder_photos48.png</file>
        <file>icons/folder_public48.png</file>
        <file>icons/folder_star48.png</file>
        <file>icons/folder_user48.png</file>
        <file>icons/music48.png</file>
        <file>icons/package48.png</file>
        <file>icons/page_white48.png</file>
        <file>icons/page_white_acrobat48.png</file>
        <file>icons/page_white_actionscript48.png</file>
        <file>icons/page_white_c48.png</file>
        <file>icons/page_white_code48.png</file>
        <file>icons/page_white_cplusplus48.png</file>
        <file>icons/page_white_csharp48.png</file>
        <file>icons/page_white_cup48.png</file>
        <file>icons/page_white_dvd48.png</file>
        <file>icons/page_white_flash48.png</file>
        <file>icons/page_white_gear48.png</file>
        <file>icons/page_white_h48.png</file>
        <file>icons/page_white_paint48.png</file>
        <file>icons/page_white_php48.png</file>
        <file>icons/page_white_picture48.png</file>
        <file>icons/page_white_ruby48.png</file>
        <file>icons/page_white_text48.png</file>
        <file>icons/page_white_tux48.png</file>
        <file>icons/page_white_vector48.png</file>
        <file>icons/page_white_visualstudio48.png</file>
        <file>icons/page_white_zip48.png</file>
        <file>icons/powerpoint48.png</file>
        <file>icons/word48.png</file>
        <file>icons/up48.png</file>
        <file>droper.svg</file>
    </qresource>
</RCC>
